# ShowroomServiceAPITests

./: ShowroomService.sln
AngloAmerican.SDET.APITest/: AngloAmerican.SDET.APITest.csproj  Test Run Instructions and Observations.docx
AngloAmerican.SDET.APITest/APIBuilder/: BusinessBuilder.cs
AngloAmerican.SDET.APITest/Config/: ConfigSetUp.cs
AngloAmerican.SDET.APITest/Context/: CommonContext.cs
AngloAmerican.SDET.APITest/Features/: VerifyAvailabilityOfACarInShowRoom.feature  VerifyAvailabilityOfACarInShowRoom.feature.cs
AngloAmerican.SDET.APITest/Helper/: ExceptionLogger.cs  ExtentTestReportBuilder.cs
AngloAmerican.SDET.APITest/Hooks/: SpecflowHooks.cs
AngloAmerican.SDET.APITest/Steps/: VerifyAvailabilityOfACarInShowRoom.cs
AngloAmerican.SDET.APITest/TestReport/: index.html  index1.html
